/* DEFINES */

/* MAIN */
body {
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 12px;
  height: 100%;
  margin: 30px 0px 0px 0px;
  width: 100%;
}

.ngview {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.nowrap {
  white-space: nowrap;
}

.alert {
  padding: 10px;
  margin: 5px;
}

.required_asterisk {
  font-size: 50%;
  top: -3px;
  position: relative;
}

/* COMMON */
ol, ul {
  list-style: none;
}

a {
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

.clearfix {
  clear: both;
  overflow: auto;
  font-size: 0px;
  height: 0px;
}

.clearboth {
  clear: both;
}

.btn:focus {
  outline: none;
}

/* override easing for ladda-button */
.ladda-button[data-style=zoom-in] {
  -webkit-transition: 0 !important;
  -moz-transition: 0 !important;
  -ms-transition: 0 !important;
  -o-transition: 0 !important;
  transition: 0 !important; }
