.modal {
  width: 640px;
  height: 400px;
  max-width: 50%;
  max-height: 75%;

  @media (max-width:1024px) {
    max-width: 90%;
  }
  @media (max-height:500px) {
    max-height: 90%;
  }
  overflow: auto;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;

  .modal-dialog {
    height: 100%;
    width: 100%;

    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    .modal-content {
      height: 100%;
      width: 100%;

      .modal-header {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 55px;
        max-height: 55px;
        min-height: 55px;
        position: relative;

        h3 {
          float: left;
          margin: 0px;
        }

        h4 {
          float: left;
          margin: 0px;
        }

        .close {
          float: right;
          font-size: 20px;
          font-weight: bold;
          line-height: 18px;
          color: #000000;
          text-shadow: 0 1px 0 #ffffff;
          opacity: 0.2;
          filter: alpha(opacity=20);
          text-decoration: none;
          padding-top: 5px;
        }

        .close:hover {
          color: #000000;
          text-decoration: none;
          opacity: 0.4;
          filter: alpha(opacity=40);
          cursor: pointer;
        }
      }

      .modal-body {
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #ffffff;
        width: 100%;
        height: ~"calc(100% - 110px)";
        min-height: ~"calc(100% - 110px)";
        max-height: ~"calc(100% - 110px)";
        position: relative;
        padding: 10px;

        table {
          margin-bottom: 0px;
        }

        table > tbody > tr > td {
          border: 0px !important;
        }

        .table-label {
          width: 35%;
        }

        .tab-content {
          padding: 5px;
        }
      }

      .modal-footer {
        position: relative;
        width: 100%;
        height: 55px;
        max-height: 55px;
        min-height: 55px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 0px;
        padding: 10px 20px 10px 0px;
      }
    }
  }
}